{
  "name": "bets",
  "version": "0.0.1",
  "description": "Bets contract",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "truffle": "truffle",
    "testrpc": "testrpc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viatrix/bets.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "truffle"
  ],
  "author": "Viatrix",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/viatrix/bets/issues"
  },
  "homepage": "https://github.com/viatrix/bets#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "ethereumjs-testrpc": "^3.0.3",
    "truffle": "^3.2.2"
  }
}
